<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>NewKL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <!--------------------------------- 스크립트 --------------------------------->
    <!-- jQeury 연결 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- plug in 호출 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- plug in 연결 -->
    <script src="jquery-script.js"></script>
    <!-- 부트스트랩 js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        /*드래그 방지 ~*/
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        /*~ 드래그 방지*/
      }
      .News {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        background-image: url('/newkl-pattern-black.png');
        background-size: cover;
        text-align: center;
      }
      .News_box {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="News">
      <div class="News_box">
        <!-- <a href="./nkl/ctx/newklworld.html">Newkl World</a> -->
        <h1>
          <span style="color: #ddd"
            >새로운 성장 <span style="color: #ddd; font-size: 6vh">뉴클</span>이
            함께 하겠습니다</span
          >
        </h1>
        <h4>
          <span style="color: #ddd"
            >for New Growth, NEW Knowledge & Learning</span
          >
        </h4>
      </div>
    </div>
  </body>
</html>
