@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    max-width: 1920px;
    height: 100%;
    box-sizing: border-box;
    background-color: #000;
    font-size: 1.5vw;
    color: #fff;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.News {
    @include flex-center;
    flex-direction: column;
    height: 100vh;
    
    .title {
        width: 100%;
        height: 45%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        text-align: center;
        gap: 1.5vw;
        color: #ddd;
        padding-bottom: 50px;
        
        background: url("../../img/parking/top_pattern.png") center 10% no-repeat;
        h1 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem
        }
    }

    .core {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 55%;

        .contents{
            display: flex;
            width: 100%;
            height: 75%;
            .left_contents {
                width: 50%;
                display: flex;
                justify-content: center;
    
                .newkl_text {
                    @include flex-center;
                    width: 100%;
                    font-size: 1.5em;
    
                    position: relative;
                    // background: url("../../img/parking/circle.png") center center no-repeat;
                    border-bottom: 1px solid #fff;
                    img{
                        height: 100%;
                    }
                    p{
                        position: absolute;
                        width: 300px;
                        color: #111;
                        font-weight: bold;
                        text-align: center;
                    }
                }
    
    
    
            }
    
            .right_contents {
                width: 50%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-left: 1px solid #fff;

                h1 {
                    font-size: 2em;
                    font-weight: 500;
                    padding-left: 1em;
                    padding-bottom: 0.5em;
                }
                ul {
                    padding-left: 1em;
                    color: #fff;
                    font-weight: 200;
    
                    li:before {
                        content: "‚óè";
                        position: absolute;
                        left: 0;
                        transform: translateX(-50%) scale(.5);
                        height: inherit;
                        color: #ccc;
                    }
    
                    li {
                        display: inline-block;
                        padding-bottom: 1em;
                        font-size: 1.2vw;
                        line-height: 1.3;
                    }
                }
    
            }
        }
        .newkl_link {
            width: 100%;
            height: 25%;
            font-size: 1.1em;
            border: 1px solid #fff;
            padding: 1em;

            display: flex;
            @include flex-center;
            flex-direction: column;
            gap: 1vw;
            line-height: 1.5;
            font-weight: 200;

            
            .newkl_img {
                @include flex-center;
                img{
                    height: 90%;
                }
            }
            .about {
                display: flex;
                font-size: 0.8em;
                gap: 2vw;
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }

    }
}












#wrap {
    height: 100vh;
    overflow: hidden;

    header:hover {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        transition: all 0.7s;
        transition: 0.7s;
    }

    header {
        width: 100%;
        max-width: 1920px;
        height: 3.5vw;
        background: transparent;
        color: #000;
        font-size: 16px;
        font-weight: 550;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        transition: all 0.4s;
        transition: 0.4s;

        .headerContainer {
            display: flex;
            justify-content: space-between;
            height: inherit;
            padding: 0 20px;

            div {
                display: flex;
                align-items: center;
            }

            .headerLogo {
                width: 4vw;

                a {
                    img {
                        width: 100%;
                    }
                }
            }

            #gnb {
                @include flex-center;

                .menu {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    gap: 5vw;

                    li {
                        a {
                            color: inherit;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .swiper-slide {
        @include flex-center;
        width: 100%;
        height: 100vh;

    }

    #Consulting::before {
        content: "";
        position: absolute;
        opacity: 0.5;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #062a4e;
    }

    #Consulting {
        position: relative;
        background: url("../../img/Consulting_bg.jpg") no-repeat center center / cover !important;

        .table {
            @include flex-center;
            position: relative;
            width: 100%;
            height: 100%;

            .container {
                position: relative;
                width: 100%;
                height: 70%;
                background-color: rgba(255, 255, 255, 0.6);

                .title {
                    @include flex-center;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1vw;
                    text-align: center;
                    height: 30%;

                    h3 {
                        font-size: 26px;
                        font-weight: bold;
                        color: #062a4e;
                    }

                    span {
                        font-size: 21px;
                    }
                }

                .contents {
                    @include flex-center;
                    height: 70%;

                    .cardWrap {
                        width: 100%;
                        height: 100%;
                        @include flex-center;
                        align-items: flex-start;

                        .card {
                            background: #fff;
                            min-width: 270px;
                            height: 90%;
                            margin: 0 2%;
                        }
                    }
                }
            }
        }
    }

    footer {
        height: 400px !important;
        background: #000;
    }

}