<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>NewKL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        /*드래그 방지 ~*/
        user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        /*~ 드래그 방지*/
      }
      .News {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        background-image: url('/img/newkl-pattern-black.png');
        background-size: cover;
        text-align: center;
      }
      .News_box {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="News">
      <div class="News_box">
        <a href="./board.html">Newkl World</a>
        <h1>
          <span style="color: #ddd">
            새로운 성장 <span style="color: #ddd; font-size: 6vh">뉴클</span>이
            함께 하겠습니다</span
          >
        </h1>
        <h4>
          <span style="color: #ddd"
            >for New Growth, NEW Knowledge & Learning</span
          >
        </h4>
      </div>
    </div>
  </body>
</html>
