@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  max-width: 1920px;
  height: 100%;
  box-sizing: border-box;
  background-color: #000;
  font-size: 1.5vw;
  color: #fff;
}

.News {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.News .title {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  gap: 1.5vw;
  color: #ddd;
  padding-bottom: 50px;
  background: url("../../img/parking/top_pattern.png") center 10% no-repeat;
}
.News .title h1 {
  font-size: 1.5rem;
}
.News .title h3 {
  font-size: 1.2rem;
}
.News .core {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
}
.News .core .contents {
  display: flex;
  width: 100%;
  height: 75%;
}
.News .core .contents .left_contents {
  width: 50%;
  display: flex;
  justify-content: center;
}
.News .core .contents .left_contents .newkl_text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.5em;
  position: relative;
  border-bottom: 1px solid #fff;
}
.News .core .contents .left_contents .newkl_text img {
  height: 100%;
}
.News .core .contents .left_contents .newkl_text p {
  position: absolute;
  width: 300px;
  color: #111;
  font-weight: bold;
  text-align: center;
}
.News .core .contents .right_contents {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid #fff;
}
.News .core .contents .right_contents h1 {
  font-size: 2em;
  font-weight: 500;
  padding-left: 1em;
  padding-bottom: 0.5em;
}
.News .core .contents .right_contents ul {
  padding-left: 1em;
  color: #fff;
  font-weight: 200;
}
.News .core .contents .right_contents ul li:before {
  content: "‚óè";
  position: absolute;
  left: 0;
  transform: translateX(-50%) scale(0.5);
  height: inherit;
  color: #ccc;
}
.News .core .contents .right_contents ul li {
  display: inline-block;
  padding-bottom: 1em;
  font-size: 1.2vw;
  line-height: 1.3;
}
.News .core .newkl_link {
  width: 100%;
  height: 25%;
  font-size: 1.1em;
  border: 1px solid #fff;
  padding: 1em;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1vw;
  line-height: 1.5;
  font-weight: 200;
}
.News .core .newkl_link .newkl_img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.News .core .newkl_link .newkl_img img {
  height: 90%;
}
.News .core .newkl_link .about {
  display: flex;
  font-size: 0.8em;
  gap: 2vw;
}
.News .core .newkl_link .about a {
  text-decoration: none;
  color: #fff;
}

#wrap {
  height: 100vh;
  overflow: hidden;
}
#wrap header:hover {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: all 0.7s;
  transition: 0.7s;
}
#wrap header {
  width: 100%;
  max-width: 1920px;
  height: 3.5vw;
  background: transparent;
  color: #000;
  font-size: 16px;
  font-weight: 550;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transition: all 0.4s;
  transition: 0.4s;
}
#wrap header .headerContainer {
  display: flex;
  justify-content: space-between;
  height: inherit;
  padding: 0 20px;
}
#wrap header .headerContainer div {
  display: flex;
  align-items: center;
}
#wrap header .headerContainer .headerLogo {
  width: 4vw;
}
#wrap header .headerContainer .headerLogo a img {
  width: 100%;
}
#wrap header .headerContainer #gnb {
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap header .headerContainer #gnb .menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5vw;
}
#wrap header .headerContainer #gnb .menu li a {
  color: inherit;
  text-decoration: none;
}
#wrap .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#wrap #Consulting::before {
  content: "";
  position: absolute;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #062a4e;
}
#wrap #Consulting {
  position: relative;
  background: url("../../img/Consulting_bg.jpg") no-repeat center center/cover !important;
}
#wrap #Consulting .table {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
#wrap #Consulting .table .container {
  position: relative;
  width: 100%;
  height: 70%;
  background-color: rgba(255, 255, 255, 0.6);
}
#wrap #Consulting .table .container .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1vw;
  text-align: center;
  height: 30%;
}
#wrap #Consulting .table .container .title h3 {
  font-size: 26px;
  font-weight: bold;
  color: #062a4e;
}
#wrap #Consulting .table .container .title span {
  font-size: 21px;
}
#wrap #Consulting .table .container .contents {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}
#wrap #Consulting .table .container .contents .cardWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
#wrap #Consulting .table .container .contents .cardWrap .card {
  background: #fff;
  min-width: 270px;
  height: 90%;
  margin: 0 2%;
}
#wrap footer {
  height: 400px !important;
  background: #000;
}